{
    "url": "http:\/\/192.168.178.55:8086",
    "token": "YAidOdm0RQyKEI6_wJUARR3UhenpGVAoJkWZ693qq6uvz4bZERYxo3epbJtv1h-10CgaTjR4nNEfUzQIXS4nSQ==",
    "org": "hyfive",
    "bucket": "localhyfive",
    "username": "hyfive",
    "password": "hyfive"
}